import React from 'react'
import ReactDOM from 'react-dom'


const Otsikko = (props) => {
    return (
      <div>
        <p>{props.kurssi}</p>
      </div>
    )
  }

  const Osa1 = (props) => {
    return (
      <div>
        <p>{props.osat[0].nimi} {props.osat[0].tehtavia}</p>
      </div>
    )
  }

  const Osa2 = (props) => {
    return (
      <div>
        <p>{props.osat[1].nimi} {props.osat[1].tehtavia}</p>
      </div>
    )
  }

  const Osa3 = (props) => {
    return (
      <div>
        <p>{props.osat[2].nimi} {props.osat[2].tehtavia}</p>
      </div>
    )
  }
  const Sisalto = (props) => {
    return (
      <div>
        <p><Osa1 osat={props.osat}/></p>
        <p><Osa2 osat={props.osat}/></p>
        <p><Osa3 osat={props.osat}/></p>
      </div>
    )
  }

  const Yhteensa = (props) => {
    return (
      <div>
        <p>yhteensä {props.osat[0].tehtavia + props.osat[1].tehtavia + props.osat[2].tehtavia} tehtävää</p>
      </div>
    )
  }

const App = () => {
    const kurssi = 'Half Stack -sovelluskehitys'
    const osat = [
        {
          nimi: 'Reactin perusteet',
          tehtavia: 10
        },
        {
          nimi: 'Tiedonvälitys propseilla',
          tehtavia: 7
        },
        {
          nimi: 'Komponenttien tila',
          tehtavia: 14
        }
      ]

  return (
    <div>
      <h1><Otsikko kurssi={kurssi} /></h1>
      <p><Sisalto osat={osat}/></p>
      <p><Yhteensa osat={osat}/></p>
    </div>
  )
}

ReactDOM.render(
  <App />,
  document.getElementById('root')
)